<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
	<button onclick="goBack()">Go Back</button>
	<script>
function goBack() {
  window.history.back();
}
</script>

<h1>Educational Attainment</h1>

<table style="width:100%">
  <tr>
    <th>Nursery</th>
    <th>Elementary</th>
    <th>Highschool</th>
    <th>Senior Highschool</th>
  </tr>
  <tr>
    <td>Badipa Elementary School</td>
    <td>Badipa Elementary School</td>
    <td>Divine Word College of Urdaneta</td>
    <td>Divine Word College of Urdaneta</td>
  </tr>
  <tr>
  		

    
  </tr>
</table>



</body>
</html>

