<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ExperiencesandAwards</title>
</head>
<body>
	<button onclick="goBack()">Go Back</button>
	<script>
function goBack() {
  window.history.back();
}
</script>
	<h1>ExperiencesandAwards</h1>

	<ul>
		<li><p>Grade 9:Homeroom Officer —  Secretary </p></li>
		<li><p>Grade 10:Homeroom Officer — Vice Mayor</p></li>
		<li><p>Grade 11:Homeroom Officer — Mayor</p></li>
		<li><p>Grade 12:Homeroom Officer — Mayor</p></li>
	</ul>

</body>
</html>