<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
</head>
<body>
	
	<h1>Personal Information</h1>
	<p>Name: Jim Francis Duyag</p>
	<p>Address: Bayaoas, Urdaneta City, Pangasinan</p>
	<p>Contact #: 09064098715</p>
	<p>Email: Jim12francis@gmail.com</p>


    <ul>
    	<li><a href="Educational Attainment.html">Educational Attainment</a></li>
    	<li><a href="Seminars and Training Attended.html">Seminars and Training Attended</a></li>
    	<li><a href="Skills.html">Skills</a></li>
    	<li><a href="ExperiencesandAwards.html">Experiences/Awards</a></li>
    	<li><a href="Character References.html">Character References</a></li>


    </ul>
	
</body>
</html>